name = "ffi"
files = {
	["LICENSE"] = "ffi/LICENSE",
	["Linux/c/bits/endian.lua"] = "ffi/Linux/c/bits/endian.lua",
	["Linux/c/bits/floatn.lua"] = "ffi/Linux/c/bits/floatn.lua",
	["Linux/c/bits/libc-header-start.lua"] = "ffi/Linux/c/bits/libc-header-start.lua",
	["Linux/c/bits/mathcalls-helper-functions.lua"] = "ffi/Linux/c/bits/mathcalls-helper-functions.lua",
	["Linux/c/bits/posix1_lim.lua"] = "ffi/Linux/c/bits/posix1_lim.lua",
	["Linux/c/bits/pthread_stack_min-dynamic.lua"] = "ffi/Linux/c/bits/pthread_stack_min-dynamic.lua",
	["Linux/c/bits/pthreadtypes.lua"] = "ffi/Linux/c/bits/pthreadtypes.lua",
	["Linux/c/bits/setjmp.lua"] = "ffi/Linux/c/bits/setjmp.lua",
	["Linux/c/bits/stat.lua"] = "ffi/Linux/c/bits/stat.lua",
	["Linux/c/bits/stdint-intn.lua"] = "ffi/Linux/c/bits/stdint-intn.lua",
	["Linux/c/bits/stdint-least.lua"] = "ffi/Linux/c/bits/stdint-least.lua",
	["Linux/c/bits/stdint-uintn.lua"] = "ffi/Linux/c/bits/stdint-uintn.lua",
	["Linux/c/bits/timesize.lua"] = "ffi/Linux/c/bits/timesize.lua",
	["Linux/c/bits/types.lua"] = "ffi/Linux/c/bits/types.lua",
	["Linux/c/bits/types/FILE.lua"] = "ffi/Linux/c/bits/types/FILE.lua",
	["Linux/c/bits/types/SEEK.lua"] = "ffi/Linux/c/bits/types/SEEK.lua",
	["Linux/c/bits/types/__FILE.lua"] = "ffi/Linux/c/bits/types/__FILE.lua",
	["Linux/c/bits/types/__mbstate_t.lua"] = "ffi/Linux/c/bits/types/__mbstate_t.lua",
	["Linux/c/bits/types/__sigset_t.lua"] = "ffi/Linux/c/bits/types/__sigset_t.lua",
	["Linux/c/bits/types/clock_t.lua"] = "ffi/Linux/c/bits/types/clock_t.lua",
	["Linux/c/bits/types/clockid_t.lua"] = "ffi/Linux/c/bits/types/clockid_t.lua",
	["Linux/c/bits/types/locale_t.lua"] = "ffi/Linux/c/bits/types/locale_t.lua",
	["Linux/c/bits/types/sigset_t.lua"] = "ffi/Linux/c/bits/types/sigset_t.lua",
	["Linux/c/bits/types/struct___jmp_buf_tag.lua"] = "ffi/Linux/c/bits/types/struct___jmp_buf_tag.lua",
	["Linux/c/bits/types/struct_timespec.lua"] = "ffi/Linux/c/bits/types/struct_timespec.lua",
	["Linux/c/bits/types/struct_timeval.lua"] = "ffi/Linux/c/bits/types/struct_timeval.lua",
	["Linux/c/bits/types/time_t.lua"] = "ffi/Linux/c/bits/types/time_t.lua",
	["Linux/c/bits/types/timer_t.lua"] = "ffi/Linux/c/bits/types/timer_t.lua",
	["Linux/c/bits/wordsize.lua"] = "ffi/Linux/c/bits/wordsize.lua",
	["Linux/c/complex.lua"] = "ffi/Linux/c/complex.lua",
	["Linux/c/ctype.lua"] = "ffi/Linux/c/ctype.lua",
	["Linux/c/dirent.lua"] = "ffi/Linux/c/dirent.lua",
	["Linux/c/endian.lua"] = "ffi/Linux/c/endian.lua",
	["Linux/c/errno.lua"] = "ffi/Linux/c/errno.lua",
	["Linux/c/fcntl.lua"] = "ffi/Linux/c/fcntl.lua",
	["Linux/c/features.lua"] = "ffi/Linux/c/features.lua",
	["Linux/c/inttypes.lua"] = "ffi/Linux/c/inttypes.lua",
	["Linux/c/limits.lua"] = "ffi/Linux/c/limits.lua",
	["Linux/c/math.lua"] = "ffi/Linux/c/math.lua",
	["Linux/c/pthread.lua"] = "ffi/Linux/c/pthread.lua",
	["Linux/c/sched.lua"] = "ffi/Linux/c/sched.lua",
	["Linux/c/setjmp.lua"] = "ffi/Linux/c/setjmp.lua",
	["Linux/c/signal.lua"] = "ffi/Linux/c/signal.lua",
	["Linux/c/stdarg.lua"] = "ffi/Linux/c/stdarg.lua",
	["Linux/c/stdbool.lua"] = "ffi/Linux/c/stdbool.lua",
	["Linux/c/stddef.lua"] = "ffi/Linux/c/stddef.lua",
	["Linux/c/stdint.lua"] = "ffi/Linux/c/stdint.lua",
	["Linux/c/stdio.lua"] = "ffi/Linux/c/stdio.lua",
	["Linux/c/stdlib.lua"] = "ffi/Linux/c/stdlib.lua",
	["Linux/c/string.lua"] = "ffi/Linux/c/string.lua",
	["Linux/c/sys/mman.lua"] = "ffi/Linux/c/sys/mman.lua",
	["Linux/c/sys/select.lua"] = "ffi/Linux/c/sys/select.lua",
	["Linux/c/sys/stat.lua"] = "ffi/Linux/c/sys/stat.lua",
	["Linux/c/sys/time.lua"] = "ffi/Linux/c/sys/time.lua",
	["Linux/c/sys/types.lua"] = "ffi/Linux/c/sys/types.lua",
	["Linux/c/time.lua"] = "ffi/Linux/c/time.lua",
	["Linux/c/unistd.lua"] = "ffi/Linux/c/unistd.lua",
	["Linux/c/utime.lua"] = "ffi/Linux/c/utime.lua",
	["Linux/c/wchar.lua"] = "ffi/Linux/c/wchar.lua",
	["OSX/c/Availability.lua"] = "ffi/OSX/c/Availability.lua",
	["OSX/c/_ctermid.lua"] = "ffi/OSX/c/_ctermid.lua",
	["OSX/c/_types.lua"] = "ffi/OSX/c/_types.lua",
	["OSX/c/_types/_intmax_t.lua"] = "ffi/OSX/c/_types/_intmax_t.lua",
	["OSX/c/_types/_uint16_t.lua"] = "ffi/OSX/c/_types/_uint16_t.lua",
	["OSX/c/_types/_uint32_t.lua"] = "ffi/OSX/c/_types/_uint32_t.lua",
	["OSX/c/_types/_uint64_t.lua"] = "ffi/OSX/c/_types/_uint64_t.lua",
	["OSX/c/_types/_uint8_t.lua"] = "ffi/OSX/c/_types/_uint8_t.lua",
	["OSX/c/_types/_uintmax_t.lua"] = "ffi/OSX/c/_types/_uintmax_t.lua",
	["OSX/c/bits/types/SEEK.lua"] = "ffi/OSX/c/bits/types/SEEK.lua",
	["OSX/c/complex.lua"] = "ffi/OSX/c/complex.lua",
	["OSX/c/ctype.lua"] = "ffi/OSX/c/ctype.lua",
	["OSX/c/dirent.lua"] = "ffi/OSX/c/dirent.lua",
	["OSX/c/errno.lua"] = "ffi/OSX/c/errno.lua",
	["OSX/c/fcntl.lua"] = "ffi/OSX/c/fcntl.lua",
	["OSX/c/i386/_types.lua"] = "ffi/OSX/c/i386/_types.lua",
	["OSX/c/inttypes.lua"] = "ffi/OSX/c/inttypes.lua",
	["OSX/c/limits.lua"] = "ffi/OSX/c/limits.lua",
	["OSX/c/machine/_types.lua"] = "ffi/OSX/c/machine/_types.lua",
	["OSX/c/machine/endian.lua"] = "ffi/OSX/c/machine/endian.lua",
	["OSX/c/machine/types.lua"] = "ffi/OSX/c/machine/types.lua",
	["OSX/c/math.lua"] = "ffi/OSX/c/math.lua",
	["OSX/c/pthread.lua"] = "ffi/OSX/c/pthread.lua",
	["OSX/c/pthread/pthread_impl.lua"] = "ffi/OSX/c/pthread/pthread_impl.lua",
	["OSX/c/sched.lua"] = "ffi/OSX/c/sched.lua",
	["OSX/c/setjmp.lua"] = "ffi/OSX/c/setjmp.lua",
	["OSX/c/signal.lua"] = "ffi/OSX/c/signal.lua",
	["OSX/c/stdarg.lua"] = "ffi/OSX/c/stdarg.lua",
	["OSX/c/stdbool.lua"] = "ffi/OSX/c/stdbool.lua",
	["OSX/c/stddef.lua"] = "ffi/OSX/c/stddef.lua",
	["OSX/c/stdint.lua"] = "ffi/OSX/c/stdint.lua",
	["OSX/c/stdio.lua"] = "ffi/OSX/c/stdio.lua",
	["OSX/c/stdlib.lua"] = "ffi/OSX/c/stdlib.lua",
	["OSX/c/string.lua"] = "ffi/OSX/c/string.lua",
	["OSX/c/sys/_pthread/_pthread_attr_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_attr_t.lua",
	["OSX/c/sys/_pthread/_pthread_cond_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_cond_t.lua",
	["OSX/c/sys/_pthread/_pthread_condattr_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_condattr_t.lua",
	["OSX/c/sys/_pthread/_pthread_key_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_key_t.lua",
	["OSX/c/sys/_pthread/_pthread_mutex_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_mutex_t.lua",
	["OSX/c/sys/_pthread/_pthread_mutexattr_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_mutexattr_t.lua",
	["OSX/c/sys/_pthread/_pthread_once_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_once_t.lua",
	["OSX/c/sys/_pthread/_pthread_rwlock_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_rwlock_t.lua",
	["OSX/c/sys/_pthread/_pthread_rwlockattr_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_rwlockattr_t.lua",
	["OSX/c/sys/_pthread/_pthread_t.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_t.lua",
	["OSX/c/sys/_pthread/_pthread_types.lua"] = "ffi/OSX/c/sys/_pthread/_pthread_types.lua",
	["OSX/c/sys/_select.lua"] = "ffi/OSX/c/sys/_select.lua",
	["OSX/c/sys/_types.lua"] = "ffi/OSX/c/sys/_types.lua",
	["OSX/c/sys/_types/_blkcnt_t.lua"] = "ffi/OSX/c/sys/_types/_blkcnt_t.lua",
	["OSX/c/sys/_types/_blksize_t.lua"] = "ffi/OSX/c/sys/_types/_blksize_t.lua",
	["OSX/c/sys/_types/_clock_t.lua"] = "ffi/OSX/c/sys/_types/_clock_t.lua",
	["OSX/c/sys/_types/_ct_rune_t.lua"] = "ffi/OSX/c/sys/_types/_ct_rune_t.lua",
	["OSX/c/sys/_types/_dev_t.lua"] = "ffi/OSX/c/sys/_types/_dev_t.lua",
	["OSX/c/sys/_types/_errno_t.lua"] = "ffi/OSX/c/sys/_types/_errno_t.lua",
	["OSX/c/sys/_types/_fd_def.lua"] = "ffi/OSX/c/sys/_types/_fd_def.lua",
	["OSX/c/sys/_types/_filesec_t.lua"] = "ffi/OSX/c/sys/_types/_filesec_t.lua",
	["OSX/c/sys/_types/_gid_t.lua"] = "ffi/OSX/c/sys/_types/_gid_t.lua",
	["OSX/c/sys/_types/_id_t.lua"] = "ffi/OSX/c/sys/_types/_id_t.lua",
	["OSX/c/sys/_types/_ino64_t.lua"] = "ffi/OSX/c/sys/_types/_ino64_t.lua",
	["OSX/c/sys/_types/_ino_t.lua"] = "ffi/OSX/c/sys/_types/_ino_t.lua",
	["OSX/c/sys/_types/_int16_t.lua"] = "ffi/OSX/c/sys/_types/_int16_t.lua",
	["OSX/c/sys/_types/_int32_t.lua"] = "ffi/OSX/c/sys/_types/_int32_t.lua",
	["OSX/c/sys/_types/_int64_t.lua"] = "ffi/OSX/c/sys/_types/_int64_t.lua",
	["OSX/c/sys/_types/_int8_t.lua"] = "ffi/OSX/c/sys/_types/_int8_t.lua",
	["OSX/c/sys/_types/_intptr_t.lua"] = "ffi/OSX/c/sys/_types/_intptr_t.lua",
	["OSX/c/sys/_types/_mode_t.lua"] = "ffi/OSX/c/sys/_types/_mode_t.lua",
	["OSX/c/sys/_types/_nlink_t.lua"] = "ffi/OSX/c/sys/_types/_nlink_t.lua",
	["OSX/c/sys/_types/_off_t.lua"] = "ffi/OSX/c/sys/_types/_off_t.lua",
	["OSX/c/sys/_types/_pid_t.lua"] = "ffi/OSX/c/sys/_types/_pid_t.lua",
	["OSX/c/sys/_types/_rsize_t.lua"] = "ffi/OSX/c/sys/_types/_rsize_t.lua",
	["OSX/c/sys/_types/_rune_t.lua"] = "ffi/OSX/c/sys/_types/_rune_t.lua",
	["OSX/c/sys/_types/_sigset_t.lua"] = "ffi/OSX/c/sys/_types/_sigset_t.lua",
	["OSX/c/sys/_types/_size_t.lua"] = "ffi/OSX/c/sys/_types/_size_t.lua",
	["OSX/c/sys/_types/_ssize_t.lua"] = "ffi/OSX/c/sys/_types/_ssize_t.lua",
	["OSX/c/sys/_types/_suseconds_t.lua"] = "ffi/OSX/c/sys/_types/_suseconds_t.lua",
	["OSX/c/sys/_types/_time_t.lua"] = "ffi/OSX/c/sys/_types/_time_t.lua",
	["OSX/c/sys/_types/_timespec.lua"] = "ffi/OSX/c/sys/_types/_timespec.lua",
	["OSX/c/sys/_types/_timeval.lua"] = "ffi/OSX/c/sys/_types/_timeval.lua",
	["OSX/c/sys/_types/_uid_t.lua"] = "ffi/OSX/c/sys/_types/_uid_t.lua",
	["OSX/c/sys/_types/_uintptr_t.lua"] = "ffi/OSX/c/sys/_types/_uintptr_t.lua",
	["OSX/c/sys/_types/_useconds_t.lua"] = "ffi/OSX/c/sys/_types/_useconds_t.lua",
	["OSX/c/sys/_types/_wchar_t.lua"] = "ffi/OSX/c/sys/_types/_wchar_t.lua",
	["OSX/c/sys/_types/_wint_t.lua"] = "ffi/OSX/c/sys/_types/_wint_t.lua",
	["OSX/c/sys/cdefs.lua"] = "ffi/OSX/c/sys/cdefs.lua",
	["OSX/c/sys/mman.lua"] = "ffi/OSX/c/sys/mman.lua",
	["OSX/c/sys/select.lua"] = "ffi/OSX/c/sys/select.lua",
	["OSX/c/sys/signal.lua"] = "ffi/OSX/c/sys/signal.lua",
	["OSX/c/sys/stat.lua"] = "ffi/OSX/c/sys/stat.lua",
	["OSX/c/sys/time.lua"] = "ffi/OSX/c/sys/time.lua",
	["OSX/c/sys/types.lua"] = "ffi/OSX/c/sys/types.lua",
	["OSX/c/time.lua"] = "ffi/OSX/c/time.lua",
	["OSX/c/unistd.lua"] = "ffi/OSX/c/unistd.lua",
	["OSX/c/utime.lua"] = "ffi/OSX/c/utime.lua",
	["OSX/c/wchar.lua"] = "ffi/OSX/c/wchar.lua",
	["README.md"] = "ffi/README.md",
	["Windows/c/corecrt.lua"] = "ffi/Windows/c/corecrt.lua",
	["Windows/c/corecrt_share.lua"] = "ffi/Windows/c/corecrt_share.lua",
	["Windows/c/corecrt_stdio_config.lua"] = "ffi/Windows/c/corecrt_stdio_config.lua",
	["Windows/c/corecrt_wdirect.lua"] = "ffi/Windows/c/corecrt_wdirect.lua",
	["Windows/c/corecrt_wio.lua"] = "ffi/Windows/c/corecrt_wio.lua",
	["Windows/c/corecrt_wstdio.lua"] = "ffi/Windows/c/corecrt_wstdio.lua",
	["Windows/c/corecrt_wstdlib.lua"] = "ffi/Windows/c/corecrt_wstdlib.lua",
	["Windows/c/corecrt_wstring.lua"] = "ffi/Windows/c/corecrt_wstring.lua",
	["Windows/c/corecrt_wtime.lua"] = "ffi/Windows/c/corecrt_wtime.lua",
	["Windows/c/direct.lua"] = "ffi/Windows/c/direct.lua",
	["Windows/c/errno.lua"] = "ffi/Windows/c/errno.lua",
	["Windows/c/fcntl.lua"] = "ffi/Windows/c/fcntl.lua",
	["Windows/c/io.lua"] = "ffi/Windows/c/io.lua",
	["Windows/c/limits.lua"] = "ffi/Windows/c/limits.lua",
	["Windows/c/process.lua"] = "ffi/Windows/c/process.lua",
	["Windows/c/setjmp.lua"] = "ffi/Windows/c/setjmp.lua",
	["Windows/c/stdarg.lua"] = "ffi/Windows/c/stdarg.lua",
	["Windows/c/stdbool.lua"] = "ffi/Windows/c/stdbool.lua",
	["Windows/c/stddef.lua"] = "ffi/Windows/c/stddef.lua",
	["Windows/c/stdint.lua"] = "ffi/Windows/c/stdint.lua",
	["Windows/c/stdio.lua"] = "ffi/Windows/c/stdio.lua",
	["Windows/c/stdlib.lua"] = "ffi/Windows/c/stdlib.lua",
	["Windows/c/string.lua"] = "ffi/Windows/c/string.lua",
	["Windows/c/sys/stat.lua"] = "ffi/Windows/c/sys/stat.lua",
	["Windows/c/sys/types.lua"] = "ffi/Windows/c/sys/types.lua",
	["Windows/c/sys/utime.lua"] = "ffi/Windows/c/sys/utime.lua",
	["Windows/c/time.lua"] = "ffi/Windows/c/time.lua",
	["Windows/c/unistd.lua"] = "ffi/Windows/c/unistd.lua",
	["Windows/c/utime.lua"] = "ffi/Windows/c/utime.lua",
	["Windows/c/vcruntime_string.lua"] = "ffi/Windows/c/vcruntime_string.lua",
	["Windows/c/wchar.lua"] = "ffi/Windows/c/wchar.lua",
	["android/EGL.lua"] = "ffi/android/EGL.lua",
	["archive.lua"] = "ffi/archive.lua",
	["cblas.lua"] = "ffi/cblas.lua",
	["cpp/vector-lua.lua"] = "ffi/cpp/vector-lua.lua",
	["cpp/vector.lua"] = "ffi/cpp/vector.lua",
	["ffi-dev-1.rockspec"] = "ffi/ffi-dev-1.rockspec",
	["hdf5.lua"] = "ffi/hdf5.lua",
	["lapack.lua"] = "ffi/lapack.lua",
	["lapacke.lua"] = "ffi/lapacke.lua",
	["libffi.lua"] = "ffi/libffi.lua",
	["libwrapper.lua"] = "ffi/libwrapper.lua",
	["load.lua"] = "ffi/load.lua",
	["pulse.lua"] = "ffi/pulse.lua",
	["req.lua"] = "ffi/req.lua",
	["tensorflow.lua"] = "ffi/tensorflow.lua",
}
deps = {
	"ext",
}
