--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "ffi"
files = {
	".github/FUNDING.yml",
	"LICENSE",
	"README.md",
	"archive.lua",
	"cblas.lua",
	"distinfo",
	"ffi-dev-1.rockspec",
	"hdf5.lua",
	"lapack.lua",
	"lapacke.lua",
	"libffi.lua",
	"libwrapper.lua",
	"load.lua",
	"pulse.lua",
	"req.lua",
	"tensorflow.lua",
}
deps = {
	"ext",
}
if ffi.os == "Android" then
	table.append(files, {
		"Android/c/PAGE_SIZE.lua",
		"Android/c/SEEK.lua",
		"Android/c/complex.lua",
		"Android/c/ctype.lua",
		"Android/c/dirent.lua",
		"Android/c/endian.lua",
		"Android/c/errno.lua",
		"Android/c/fcntl.lua",
		"Android/c/inttypes.lua",
		"Android/c/limits.lua",
		"Android/c/linux/time.lua",
		"Android/c/locale.lua",
		"Android/c/math.lua",
		"Android/c/netdb.lua",
		"Android/c/netinet/in.lua",
		"Android/c/pthread.lua",
		"Android/c/sched.lua",
		"Android/c/semaphore.lua",
		"Android/c/setjmp.lua",
		"Android/c/signal.lua",
		"Android/c/stdarg.lua",
		"Android/c/stdbool.lua",
		"Android/c/stddef.lua",
		"Android/c/stdint.lua",
		"Android/c/stdio.lua",
		"Android/c/stdlib.lua",
		"Android/c/string.lua",
		"Android/c/sys/mman.lua",
		"Android/c/sys/select.lua",
		"Android/c/sys/socket.lua",
		"Android/c/sys/stat.lua",
		"Android/c/sys/time.lua",
		"Android/c/sys/types.h",
		"Android/c/sys/types.lua",
		"Android/c/time.lua",
		"Android/c/unistd.lua",
		"Android/c/utime.lua",
		"Android/c/wchar.lua",
		"Android/c/xlocale.lua",
	})
end
if ffi.os == "Linux" then
	table.append(files, {
		"Linux/c/bits/endian.lua",
		"Linux/c/bits/floatn.lua",
		"Linux/c/bits/libc-header-start.lua",
		"Linux/c/bits/mathcalls-helper-functions.lua",
		"Linux/c/bits/posix1_lim.lua",
		"Linux/c/bits/pthread_stack_min-dynamic.lua",
		"Linux/c/bits/pthreadtypes.lua",
		"Linux/c/bits/setjmp.lua",
		"Linux/c/bits/stat.lua",
		"Linux/c/bits/stdint-intn.lua",
		"Linux/c/bits/stdint-least.lua",
		"Linux/c/bits/stdint-uintn.lua",
		"Linux/c/bits/timesize.lua",
		"Linux/c/bits/types.lua",
		"Linux/c/bits/types/FILE.lua",
		"Linux/c/bits/types/SEEK.lua",
		"Linux/c/bits/types/__FD_SETSIZE.lua",
		"Linux/c/bits/types/__FILE.lua",
		"Linux/c/bits/types/__mbstate_t.lua",
		"Linux/c/bits/types/__sigset_t.lua",
		"Linux/c/bits/types/clock_t.lua",
		"Linux/c/bits/types/clockid_t.lua",
		"Linux/c/bits/types/locale_t.lua",
		"Linux/c/bits/types/sigset_t.lua",
		"Linux/c/bits/types/struct___jmp_buf_tag.lua",
		"Linux/c/bits/types/struct_timespec.lua",
		"Linux/c/bits/types/struct_timeval.lua",
		"Linux/c/bits/types/time_t.lua",
		"Linux/c/bits/types/timer_t.lua",
		"Linux/c/bits/wordsize.lua",
		"Linux/c/complex.lua",
		"Linux/c/ctype.lua",
		"Linux/c/dirent.lua",
		"Linux/c/endian.lua",
		"Linux/c/errno.lua",
		"Linux/c/fcntl.lua",
		"Linux/c/features.lua",
		"Linux/c/inttypes.lua",
		"Linux/c/limits.lua",
		"Linux/c/locale.lua",
		"Linux/c/math.lua",
		"Linux/c/netdb.lua",
		"Linux/c/netinet/in.lua",
		"Linux/c/pthread.lua",
		"Linux/c/sched.lua",
		"Linux/c/semaphore.lua",
		"Linux/c/setjmp.lua",
		"Linux/c/signal.lua",
		"Linux/c/stdarg.lua",
		"Linux/c/stdbool.lua",
		"Linux/c/stddef.lua",
		"Linux/c/stdint.lua",
		"Linux/c/stdio.lua",
		"Linux/c/stdlib.lua",
		"Linux/c/string.lua",
		"Linux/c/sys/mman.lua",
		"Linux/c/sys/select.lua",
		"Linux/c/sys/socket.lua",
		"Linux/c/sys/stat.lua",
		"Linux/c/sys/time.lua",
		"Linux/c/sys/types.lua",
		"Linux/c/time.lua",
		"Linux/c/unistd.lua",
		"Linux/c/utime.lua",
		"Linux/c/wchar.lua",
	})
end
if ffi.os == "OSX" then
	table.append(files, {
		"OSX/c/Availability.lua",
		"OSX/c/_ctermid.lua",
		"OSX/c/_types.lua",
		"OSX/c/_types/_intmax_t.lua",
		"OSX/c/_types/_uint16_t.lua",
		"OSX/c/_types/_uint32_t.lua",
		"OSX/c/_types/_uint64_t.lua",
		"OSX/c/_types/_uint8_t.lua",
		"OSX/c/_types/_uintmax_t.lua",
		"OSX/c/bits/types/SEEK.lua",
		"OSX/c/complex.lua",
		"OSX/c/ctype.lua",
		"OSX/c/dirent.lua",
		"OSX/c/errno.lua",
		"OSX/c/fcntl.lua",
		"OSX/c/i386/_types.lua",
		"OSX/c/inttypes.lua",
		"OSX/c/limits.lua",
		"OSX/c/machine/_types.lua",
		"OSX/c/machine/endian.lua",
		"OSX/c/machine/types.lua",
		"OSX/c/math.lua",
		"OSX/c/pthread.lua",
		"OSX/c/pthread/pthread_impl.lua",
		"OSX/c/sched.lua",
		"OSX/c/setjmp.lua",
		"OSX/c/signal.lua",
		"OSX/c/stdarg.lua",
		"OSX/c/stdbool.lua",
		"OSX/c/stddef.lua",
		"OSX/c/stdint.lua",
		"OSX/c/stdio.lua",
		"OSX/c/stdlib.lua",
		"OSX/c/string.lua",
		"OSX/c/sys/_pthread/_pthread_attr_t.lua",
		"OSX/c/sys/_pthread/_pthread_cond_t.lua",
		"OSX/c/sys/_pthread/_pthread_condattr_t.lua",
		"OSX/c/sys/_pthread/_pthread_key_t.lua",
		"OSX/c/sys/_pthread/_pthread_mutex_t.lua",
		"OSX/c/sys/_pthread/_pthread_mutexattr_t.lua",
		"OSX/c/sys/_pthread/_pthread_once_t.lua",
		"OSX/c/sys/_pthread/_pthread_rwlock_t.lua",
		"OSX/c/sys/_pthread/_pthread_rwlockattr_t.lua",
		"OSX/c/sys/_pthread/_pthread_t.lua",
		"OSX/c/sys/_pthread/_pthread_types.lua",
		"OSX/c/sys/_select.lua",
		"OSX/c/sys/_types.lua",
		"OSX/c/sys/_types/_blkcnt_t.lua",
		"OSX/c/sys/_types/_blksize_t.lua",
		"OSX/c/sys/_types/_clock_t.lua",
		"OSX/c/sys/_types/_ct_rune_t.lua",
		"OSX/c/sys/_types/_dev_t.lua",
		"OSX/c/sys/_types/_errno_t.lua",
		"OSX/c/sys/_types/_fd_def.lua",
		"OSX/c/sys/_types/_filesec_t.lua",
		"OSX/c/sys/_types/_gid_t.lua",
		"OSX/c/sys/_types/_id_t.lua",
		"OSX/c/sys/_types/_ino64_t.lua",
		"OSX/c/sys/_types/_ino_t.lua",
		"OSX/c/sys/_types/_int16_t.lua",
		"OSX/c/sys/_types/_int32_t.lua",
		"OSX/c/sys/_types/_int64_t.lua",
		"OSX/c/sys/_types/_int8_t.lua",
		"OSX/c/sys/_types/_intptr_t.lua",
		"OSX/c/sys/_types/_mode_t.lua",
		"OSX/c/sys/_types/_nlink_t.lua",
		"OSX/c/sys/_types/_off_t.lua",
		"OSX/c/sys/_types/_pid_t.lua",
		"OSX/c/sys/_types/_rsize_t.lua",
		"OSX/c/sys/_types/_rune_t.lua",
		"OSX/c/sys/_types/_sigset_t.lua",
		"OSX/c/sys/_types/_size_t.lua",
		"OSX/c/sys/_types/_ssize_t.lua",
		"OSX/c/sys/_types/_suseconds_t.lua",
		"OSX/c/sys/_types/_time_t.lua",
		"OSX/c/sys/_types/_timespec.lua",
		"OSX/c/sys/_types/_timeval.lua",
		"OSX/c/sys/_types/_uid_t.lua",
		"OSX/c/sys/_types/_uintptr_t.lua",
		"OSX/c/sys/_types/_useconds_t.lua",
		"OSX/c/sys/_types/_wchar_t.lua",
		"OSX/c/sys/_types/_wint_t.lua",
		"OSX/c/sys/cdefs.lua",
		"OSX/c/sys/mman.lua",
		"OSX/c/sys/select.lua",
		"OSX/c/sys/signal.lua",
		"OSX/c/sys/stat.lua",
		"OSX/c/sys/time.lua",
		"OSX/c/sys/types.lua",
		"OSX/c/time.lua",
		"OSX/c/unistd.lua",
		"OSX/c/utime.lua",
		"OSX/c/wchar.lua",
	})
end
if ffi.os == "Windows" then
	table.append(files, {
		"Windows/c/corecrt.lua",
		"Windows/c/corecrt_share.lua",
		"Windows/c/corecrt_stdio_config.lua",
		"Windows/c/corecrt_wdirect.lua",
		"Windows/c/corecrt_wio.lua",
		"Windows/c/corecrt_wstdio.lua",
		"Windows/c/corecrt_wstdlib.lua",
		"Windows/c/corecrt_wstring.lua",
		"Windows/c/corecrt_wtime.lua",
		"Windows/c/direct.lua",
		"Windows/c/errno.lua",
		"Windows/c/fcntl.lua",
		"Windows/c/io.lua",
		"Windows/c/limits.lua",
		"Windows/c/process.lua",
		"Windows/c/pthread.lua",
		"Windows/c/semaphore.lua",
		"Windows/c/setjmp.lua",
		"Windows/c/stdarg.lua",
		"Windows/c/stdbool.lua",
		"Windows/c/stddef.lua",
		"Windows/c/stdint.lua",
		"Windows/c/stdio.lua",
		"Windows/c/stdlib.lua",
		"Windows/c/string.lua",
		"Windows/c/sys/stat.lua",
		"Windows/c/sys/types.lua",
		"Windows/c/sys/utime.lua",
		"Windows/c/time.lua",
		"Windows/c/unistd.lua",
		"Windows/c/utime.lua",
		"Windows/c/vcruntime_string.lua",
		"Windows/c/wchar.lua",
	})
end
